<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Бушуев\AppData\Local\JetBrains\Rider2020.3\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Бушуев\AppData\Local\JetBrains\Rider2020.3\resharper-host\Local\Transient\Rider\v203\SolutionCaches\_LeraDeveloperTest.-1934673801.00" t="ExcludeRecursive" />
    <e p="D:\GeekBrains\TestForWork\LeraDeveloperTest" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Downloaded Assets" t="Include">
          <e p="48 Particle Effect Pack" t="Include">
            <e p="Script" t="Include">
              <e p="csParticleEffectPackLightControl.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="AutoDestroyBehaviour.cs" t="Include" />
          <e p="BulletConfiguration.cs" t="Include" />
          <e p="Controllers" t="Include">
            <e p="EnemyController.cs" t="Include" />
            <e p="PlayerController.cs" t="Include" />
            <e p="RagdollController.cs" t="Include" />
          </e>
          <e p="MoveForward.cs" t="Include" />
          <e p="PauseMenu.cs" t="Include" />
          <e p="PlayerAnimationHandler.cs" t="Include" />
          <e p="PlayerConfiguration.cs" t="Include" />
          <e p="PlayerMovement.cs" t="Include" />
          <e p="PlayerStatPreset.cs" t="Include" />
        </e>
      </e>
      <e p="LeraDeveloperTest.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\Bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>